# CooperateAndroid

LibraryShare/app/: app-release.apk  build.gradle
LibraryShare/app/src/main/: AndroidManifest.xml
LibraryShare/app/src/main/java/com/compain/libraryshare/: LibraryApplication.java  LoginActivity.java
LibraryShare/app/src/main/java/com/compain/libraryshare/Util/: AppCache.java
LibraryShare/app/src/main/java/com/compain/libraryshare/biz/: DataAccessListener.java  UserBiz.java
LibraryShare/app/src/main/java/com/compain/libraryshare/model/: BookBean.java  UserBean.java
LibraryShare/app/src/main/java/com/compain/libraryshare/ui/: BookDetailActivity.java  BookFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  PersonFragment.java  SetActivity.java  ShareFragment.java  SignupActivity.java
LibraryShare/app/src/main/java/com/compain/libraryshare/ui/adapter/: BookListAdapter.java
LibraryShare/app/src/main/java/com/compain/libraryshare/util/: AppUtil.java  Bimp.java  BitmapLoader.java  ImgFileUtils.java  OnRecyclerItemClickListener.java  ToastUtils.java
LibraryShare/app/src/main/java/com/compain/libraryshare/widget/: DrawableCenterTextView.java
LibraryShare/app/src/main/java/com/compain/libraryshare/wxapi/: WXEntryActivity.java
LibraryShare/app/src/main/res/drawable/: edit_shape.xml  global_button_transtent.xml  list_item_bg.xml
LibraryShare/app/src/main/res/layout/: activity_book_detail.xml  activity_login.xml  activity_main.xml  activity_modidy_pwd.xml  activity_set.xml  activity_signup.xml  content_title_bar.xml  fragment_book.xml  fragment_my.xml  fragment_share.xml  item_popupwindows.xml  layout_global_toast.xml  popwindow_classify.xml  popwindow_item_classify.xml  recyclerview_item_book.xml  view_tool_bar.xml
LibraryShare/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+2 files in other folders)
