<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <include layout="@layout/content_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/tv_modifyPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="修改密码"
            android:textColor="@color/code_text_color"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp">
        <TextView
            android:id="@+id/tv_exitLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="退出登录"
            android:gravity="center"
            android:textColor="@color/code_text_color"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>