<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
   android:paddingBottom="20dp" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_bookCover"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:background="@color/blue"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iv_bookCover"
            android:layout_toEndOf="@+id/iv_bookCover"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookName"
                android:text="十万个为什么"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookAuthor"
                android:text="作者：萝卜"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_bookIntroduce"
                android:singleLine="true"
                android:text="简介：这个一本好书好书书书书书书书书书书书"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:textColor="@color/black"/>
            </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
